﻿﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WebSockets</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src="scripts/modernizr-2.8.3.js"></script>
    <script src="scripts/WebSockets.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <h1>Web Sockets</h1>
    </header>
    <section>
        <div id="wsproperties">
            Web Sockets поддерживается?
            <span id="support"></span><br />
        </div>
    </section>
    <br />
    <section style="width: 215px; border: solid;">
        <div style="margin: 5px 5px">
            <input id="bstart" type="button" value="Start" onclick="exe_start()" style="width: 100px; color: darkblue" />
            <input id="bstop" type="button" value="Stop" onclick="exe_stop()" style="width: 100px; color: darkgreen" />
            <textarea id="ta" rows="20" cols="25" style="text-align: center;" readonly></textarea>
        </div>
    </section>
</body>
</html>